spring:
  application:
    name: order-products
  main:
    allow-bean-definition-overriding: true
  datasource:
    driver-class-name: org.postgresql.Driver
    url: ${POSTGRES_URL:jdbc:postgresql://localhost:5432/order-products}
    username: ${POSTGRES_USER:order}
    password: ${POSTGRES_PASSWORD:order2022}
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: none
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    open-in-view: false
    generate-ddl: false
  liquibase:
    change-log: classpath:liquibase/changelog-master.yml


